{
  "name": "XeroSync",
  "short_description": "LNbits -> Xero wallet sync",
  "tile": "/xero_sync/static/image/xero_sync.png",
  "version": "0.0.7",
  "min_lnbits_version": "1.1.0",
  "contributors": [
    {
      "name": "LNbits community",
      "uri": "https://t.me/lnbits",
      "role": "Emotional support"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/xero_sync/main/static/image/1.png",
      "link": "https://www.youtube.com/embed/SkkIwO_X4i4?si=9JJh1Fc6GfHDZK6b"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/xero_sync/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/xero_sync/main/toc.md",
  "license": "MIT"
}
